<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html {
            font-family: sans-serif;
            box-sizing: border-box;
        }
        div {
            width: 1200px;
            height: 100%;
            background-color: rgb(41, 41, 41);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 10px;
            padding: 40px;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }
        body {
            margin: 0;
            padding-top: 20px;
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <div>
        <h1>Путинное, Мин.рыболовство СО:</h1>
        <h2>Участников 18/19</h2>
        <h3>Участники:</h3>
        <ul>
            <li>Иванов Иван Иванович - Якутск</li>
            <li>Иванов Иван Иванович - Якутск</li>
            <li>Иванов Иван Иванович - Якутск</li>
            <li>Иванов Иван Иванович - Якутск</li>
            <li>Иванов Иван Иванович - Якутск</li>
            <li>Иванов Иван Иванович - Якутск</li>
        </ul>
    </div>
    <div>
        <h1>Путинное, Мин.рыболовство СО:</h1>
        <h2>Участников 18/19</h2>
        <h3>Участники:</h3>
        <ul>
            <li>Иванов Иван Иванович - Якутск</li>
            <li>Иванов Иван Иванович - Якутск</li>
            <li>Иванов Иван Иванович - Якутск</li>
            <li>Иванов Иван Иванович - Якутск</li>
            <li>Иванов Иван Иванович - Якутск</li>
            <li>Иванов Иван Иванович - Якутск</li>
        </ul>
    </div>
    <div>
        <h1>Путинное, Мин.рыболовство СО:</h1>
        <h2>Участников 18/19</h2>
        <h3>Участники:</h3>
        <ul>
            <li>Иванов Иван Иванович - Якутск</li>
            <li>Иванов Иван Иванович - Якутск</li>
            <li>Иванов Иван Иванович - Якутск</li>
            <li>Иванов Иван Иванович - Якутск</li>
            <li>Иванов Иван Иванович - Якутск</li>
            <li>Иванов Иван Иванович - Якутск</li>
        </ul>
    </div>
    <div>
        <h1>Путинное, Мин.рыболовство СО:</h1>
        <h2>Участников 18/19</h2>
        <h3>Участники:</h3>
        <ul>
            <li>Иванов Иван Иванович - Якутск</li>
            <li>Иванов Иван Иванович - Якутск</li>
            <li>Иванов Иван Иванович - Якутск</li>
            <li>Иванов Иван Иванович - Якутск</li>
            <li>Иванов Иван Иванович - Якутск</li>
            <li>Иванов Иван Иванович - Якутск</li>
        </ul>
    </div>
</body>
</html>